<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DocSpot</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <style>
        
        .header {
            background-color: teal;
            padding: 20px;
            text-align: center;
        }

        .header a {
            color: #f9b219;
            text-decoration: none;
            margin: 0 20px;
        }
    </style>
    <style>
        
        .content {
            padding: 20px;
        }

        .content h2 {
            color: teal;
        }

        .content p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="Company Logo" class="logo">
        <h1>DOCSPOT</h1>
        <nav>
            <a href="about.html">About Us</a>
            <a href="index.html">Home</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>

    <div class="container content">
        <strong><h2>About DocSpot</h2></strong>
        <strong> <p>Welcome to DocSpot, your trusted healthcare provider. At DocSpot, we are committed to delivering high-quality medical care with compassion and expertise. Our team of skilled healthcare professionals works tirelessly to ensure the well-being and satisfaction of our patients.</p></strong>
            <strong> <p>With state-of-the-art facilities and a patient-centric approach, DocSpot aims to set new standards in healthcare delivery. Whether you need routine check-ups, specialized treatments, or emergency care, you can rely on us to provide comprehensive and personalized medical services.</p></strong>
                <strong> <p>At DocSpot, we prioritize patient comfort and safety above all else. Our dedicated staff is here to address your concerns, answer your questions, and guide you through every step of your healthcare journey.</p></strong>
                    <strong><p>Thank you for choosing DocSpot for your healthcare needs. We look forward to serving you and your family with excellence and compassion.</p></strong>
    </div>

    <footer class="footer">
        <p>&copy; 2024 All rights reserved.</p>
        <a href="https://www.instagram.com/example/" target="_blank">Instagram</a>
        <a href="https://twitter.com/example" target="_blank">Twitter</a>
    </footer>
</body>
</html>
