body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    
}
.header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer {
    background-color: teal;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}
body {
    
    
  background-image: linear-gradient(to left, rgba(141, 167, 66, 0), #f9b219)
}
h1{
    color: aliceblue;
}
.header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative; 
}

.logo {
    position: absolute; 
    top: 10px; 
    left: 10px; 
    width: 100px; 
    height: auto; 
}