<html>
<head>
    <link rel="stylesheet" href="gridbutton.css">
    </head>
<body>
<h2>PLEASE CHOOSE TO CONSULT</h2>
<form method="post" action="doctor_selection.php">
    <button type="submit" name="General">General Practitioner</button>
    <button type="submit" name="Cardiologist">Cardiologist</button>
    <button type="submit" name="Dermatologist">Dermatologist</button>
    <button type="submit" name="Gynaecologist">Gynaecologist</button>
    <button type="submit" name="Pediatrician">Pediatrician</button>
    <button type="submit" name="Neurologist">Neurologist</button>
    <button type="submit" name="Dentist">Dentist</button>
    
    <button type="submit" name="Endocrinologist">Endocrinologist</button>
</form>

</body>
</html>