<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - DocSpot</title>
    <link rel="stylesheet" href="contactstyle.css">
    <style>
        .header {
            background-color: teal;
            padding: 20px;
            text-align: center;
        }

        .header a {
            color: #f9b219;
            text-decoration: none;
            margin: 0 20px;
        }
    
        .content {
            padding: 20px;
        }

        .content h2 {
            color: teal;
        }

        .content p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="Company Logo" class="logo">
        <h1>DOCSPOT</h1>
        <nav>
            <a href="about.html">About Us</a>
            <a href="index.html">Home</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>

    <div class="container content">
        <h2>Contact Us</h2>
        <p>If you have any questions, inquiries, or feedback, feel free to reach out to us through the following channels:</p>
        <ul>
            <li><strong>Phone Number:</strong> +1234567890</li>
            <li><strong>Landline:</strong> 123-456-7890</li>
            <li><strong>Email:</strong> info@docspot.com</li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/docspot/" target="_blank">@docspot</a></li>
            <li><strong>Twitter:</strong> <a href="https://twitter.com/docspot" target="_blank">@docspot</a></li>
        </ul>
    </div>

    <footer class="footer">
        <p>&copy; 2024 All rights reserved.</p>
        <a href="https://www.instagram.com/docspot/" target="_blank">Instagram</a>
        <a href="https://twitter.com/docspot" target="_blank">Twitter</a>
    </footer>
</body>
</html>
