.container {
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

input[type="text"],
input[type="number"]{
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

body{
    background-image:url("pixlr-image-generator-2aaf9078-0ba3-4f95-a63f-9b399c38fd81.png") ;
}

input[type="submit"] {
    padding:10px 10px;
    font-size: 18px;
    background-color: #f9b219;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 150px;
}

input[type="submit"]:hover {
    opacity: 0.8;
    background-color: #45a049;
}
.formclass{
    width: 400px; /* Adjust width as needed */
    margin: 0 auto; /* This will center the form horizontally */
    padding: 20px;
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
}
h2{
    margin-bottom: 20px;
    margin-left: 550px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px;
    padding: 8px;
    border-spacing: 0 10px; /* Add gap between rows */
}

th, td {
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
textarea{
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}