body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    grid-auto-rows: auto; /* Automatically sized rows */
    gap: 10px;
    padding: 30px; /* Increased padding */
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20%;
}

button[type="submit"] {
    padding: 20px;
    border: none;
    border-radius: 20px;
    background-color: #75c7cb;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: rgb(40, 155, 155);
}
body{
    background-image:url("pixlr-image-generator-2aaf9078-0ba3-4f95-a63f-9b399c38fd81.png") ;
}
h2{
    position: absolute;
    top: 8px;
    right: 500px;
    font-size: x-large;
}