<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS for the header */
        .header {
            background-color: teal;
            padding: 20px;
            text-align: center;
        }

        .header a {
            color: #f9b219;
            text-decoration: none;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="Company Logo" class="logo">
        <h1>DOCSPOT</h1>
        <nav>
            <a href="about.html">About Us</a>
            <a href="index.html">Home</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>

    <div class="container">
        <a href="login.html"><button class="get-started-btn">Get Started</button></a>
    </div>

    <footer class="footer">
        <p>&copy; 2024 All rights reserved.</p>
        <a href="https://www.instagram.com/example/" target="_blank">Instagram</a>
        <a href="https://twitter.com/example" target="_blank">Twitter</a>
    </footer>
</body>
</html>
