<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign Up</title>
    <link rel="stylesheet" href="newstyle12.css">
</head>
<body>
    <div class="container">
        <form action="booking.php" method="post">
            <label for="username">Username:<input type="text" name="username" placeholder="Username" ></label>
            <br>
            <label for="password">Password:<input type="password" name="password" placeholder="Password" ></label>
            <button type="submit" class="login-btn">Login</button>
            
        </form>
        </div>
        <div class="container1">
               <p>New user?</p>
               
                <a href="signup.html"><button class="signup-btn">Sign Up</button></a>
           
        
        </div>
</body>
</html>