body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



.bodycls {
    background-color: rgb(231, 191, 91);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h2 {
    margin-bottom: 20px;
}

.container table {
    margin: 0 auto; /* Center the table */
    border-collapse: collapse;
    width: 80%; /* Adjust width as needed */
}

.container th, .container td {
    padding: 10px;
    border: 1px solid #ddd;
}

.container th {
    background-color: #f2f2f2;
}

.container p {
    margin-bottom: 10px;
}

body{
    background-color: rgb(68, 163, 163);
}